# palaflake

./: LICENSE  README.md
cs_impl/demo/: Program.cs  demo.csproj
cs_impl/palaflake/: palaflake.sln  src.cs
demo/: .gitignore  Cargo.toml  Program.cs  Program.fs  build.gradle.kts  demo.csproj  demo.fsproj  demo.sln
demo/src/: main.rs
fs_impl/demo/: Program.fs  demo.fsproj  demo.sln
fs_impl/palaflake/: palaflake.fsproj  src.fs
impl/cs/demo/: Program.cs  demo.csproj  demo.sln
impl/cs/palaflake/: src.cs
impl/fs/demo/: Program.fs  demo.fsproj
impl/fs/palaflake/: palaflake.fsproj  palaflake.sln  src.fs
impl/kt/Palaflake/: build.gradle.kts  settings.gradle.kts
impl/kt/Palaflake/src/main/kotlin/Palaflake/: Generator.kt
impl/kt/demo/: build.gradle.kts
impl/kt/demo/src/main/kotlin/: Main.kt  app.kt
impl/rs/demo/: Cargo.toml
impl/rs/demo/src/: main.rs
impl/rs/palaflake/: Cargo.toml
impl/rs/palaflake/src/: lib.rs
kt_impl/demo/: build.gradle.kts
kt_impl/demo/src/main/kotlin/: Main.kt
palaflake/: Cargo.toml  build.gradle.kts  palaflake.csproj  palaflake.fsproj  settings.gradle.kts  src.cs  src.fs
palaflake/src/: lib.rs
palaflake/src/main/kotlin/: Main.kt
rs_impl/demo/src/: main.rs
rs_impl/palaflake/: Cargo.toml
rs_impl/palaflake/src/: lib.rs
