<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="palaflake">
        <HintPath>..\palaflake\bin\Debug\net6.0\palaflake.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
