<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="palaflake, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\palaflake\bin\Debug\net5.0\palaflake.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
